---
title: Illustration
image: Portada_Ilustracion.jpg
date: "2020-04-14"
draft: false
showImage: false
---

Illustration made for the company E-lixir. This project arises from the need for an image that reflects the work they do in the company, to use them in social networks and web pages. Software: Illustrator.

![Illustration1](/images/Ilustracion1.jpg "Illustration1")

![Illustration2](/images/Ilustracion2.jpg "Illustration2")

![Illustration3](/images/Ilustracion3.jpg "Illustration3")

![Illustration4](/images/Ilustracion4.jpg "Illustration4")


Thanks for visiting my portfolio!
